<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(610,280)" to="(610,480)"/>
    <wire from="(690,150)" to="(740,150)"/>
    <wire from="(70,380)" to="(130,380)"/>
    <wire from="(640,240)" to="(690,240)"/>
    <wire from="(760,60)" to="(760,200)"/>
    <wire from="(40,120)" to="(160,120)"/>
    <wire from="(120,320)" to="(120,330)"/>
    <wire from="(610,480)" to="(670,480)"/>
    <wire from="(610,280)" to="(670,280)"/>
    <wire from="(700,530)" to="(760,530)"/>
    <wire from="(190,60)" to="(190,140)"/>
    <wire from="(690,150)" to="(690,180)"/>
    <wire from="(550,310)" to="(550,340)"/>
    <wire from="(700,310)" to="(700,530)"/>
    <wire from="(250,520)" to="(670,520)"/>
    <wire from="(160,150)" to="(200,150)"/>
    <wire from="(160,530)" to="(200,530)"/>
    <wire from="(160,120)" to="(160,150)"/>
    <wire from="(530,310)" to="(530,330)"/>
    <wire from="(380,330)" to="(420,330)"/>
    <wire from="(420,310)" to="(460,310)"/>
    <wire from="(590,210)" to="(590,360)"/>
    <wire from="(570,360)" to="(590,360)"/>
    <wire from="(730,570)" to="(760,570)"/>
    <wire from="(160,590)" to="(440,590)"/>
    <wire from="(640,300)" to="(670,300)"/>
    <wire from="(180,130)" to="(200,130)"/>
    <wire from="(180,510)" to="(200,510)"/>
    <wire from="(130,330)" to="(130,380)"/>
    <wire from="(520,140)" to="(520,190)"/>
    <wire from="(640,240)" to="(640,300)"/>
    <wire from="(440,380)" to="(520,380)"/>
    <wire from="(590,210)" to="(670,210)"/>
    <wire from="(440,320)" to="(440,380)"/>
    <wire from="(160,340)" to="(160,530)"/>
    <wire from="(180,320)" to="(180,510)"/>
    <wire from="(560,280)" to="(570,280)"/>
    <wire from="(520,370)" to="(520,380)"/>
    <wire from="(710,200)" to="(760,200)"/>
    <wire from="(190,60)" to="(760,60)"/>
    <wire from="(120,320)" to="(180,320)"/>
    <wire from="(740,150)" to="(740,280)"/>
    <wire from="(420,310)" to="(420,330)"/>
    <wire from="(440,380)" to="(440,590)"/>
    <wire from="(570,280)" to="(570,310)"/>
    <wire from="(160,340)" to="(200,340)"/>
    <wire from="(520,330)" to="(520,350)"/>
    <wire from="(690,220)" to="(690,240)"/>
    <wire from="(520,190)" to="(670,190)"/>
    <wire from="(670,480)" to="(670,520)"/>
    <wire from="(760,530)" to="(760,570)"/>
    <wire from="(550,310)" to="(570,310)"/>
    <wire from="(710,280)" to="(740,280)"/>
    <wire from="(440,320)" to="(460,320)"/>
    <wire from="(180,320)" to="(200,320)"/>
    <wire from="(380,140)" to="(520,140)"/>
    <wire from="(190,140)" to="(200,140)"/>
    <wire from="(130,330)" to="(200,330)"/>
    <wire from="(50,330)" to="(120,330)"/>
    <wire from="(160,150)" to="(160,340)"/>
    <wire from="(180,130)" to="(180,320)"/>
    <wire from="(520,310)" to="(530,310)"/>
    <wire from="(520,330)" to="(530,330)"/>
    <wire from="(520,350)" to="(530,350)"/>
    <wire from="(520,370)" to="(530,370)"/>
    <comp lib="0" loc="(560,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(520,310)" name="XOR Gate"/>
    <comp lib="4" loc="(200,330)" name="Shift Register">
      <a name="length" val="16"/>
    </comp>
    <comp lib="1" loc="(250,520)" name="AND Gate"/>
    <comp lib="3" loc="(570,360)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(40,120)" name="Clock"/>
    <comp lib="0" loc="(70,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(710,200)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(200,140)" name="Shift Register">
      <a name="length" val="16"/>
    </comp>
    <comp lib="0" loc="(160,590)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(730,570)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(710,280)" name="D Flip-Flop"/>
  </circuit>
</project>
